Compiling sources...
Running com.advent2025.Day7pt2 (mode=sample, part=2) -- input=/c/Users/ps2du/OneDrive/Documents/GitHub/AdventOfCode/2025/input_sample/Day7.txt
    Exiting beam 15_0 - 1
    Exiting beam 15_2 - 6
    Exiting beam 15_4 - 12
    Exiting beam 15_6 - 7
    Exiting beam 15_7 - 7
    Exiting beam 15_9 - 2
.	.	.	.	.	.	.	S	.	
.	.	.	.	.	.	.	1	.	
.	.	.	.	.	.	.	.	.	
.	.	.	.	.	.	1	.	.	
.	.	.	.	.	.	.	.	.	
.	.	.	.	.	1	.	1	.	
.	.	.	.	.	.	.	.	.	
.	.	.	.	1	.	2	.	2	
.	.	.	.	.	.	.	.	.	
.	.	.	1	.	3	.	.	.	
.	.	.	.	.	.	.	.	.	
.	.	1	.	4	.	3	.	0	
.	.	.	.	.	.	.	.	.	
.	1	.	5	.	7	.	.	.	
.	.	.	.	.	.	.	.	.	
Final Output: 35
